#
# Copy your username and client key from your website profile.
# 
# If you don't have a username or key, you can either create an account
# at http://www.dfeverywhere.com or leave these blank to use dfeverywhere
# on your local network.

[dfeverywhere]
USERNAME=test
KEY=testkey